<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#F8F8F8"
        />

    <stroke android:color="@color/light_gray"
        android:width="1dp" />
    <corners android:radius="22dp" />

</shape>