<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Storego" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lime_green</item>
        <item name="colorSecondaryVariant">@color/lime_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:listDivider">@drawable/divider_gray</item>

        <!-- Customize your theme here. -->
    </style>
    <style name="ClickableView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>


    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_top_corner_33</item>
        <item name="android:windowIsFloating">false</item>

    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/lime_green</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>

    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:headerYearTextAppearance">@color/colorPrimary</item>
        <item name="headerLabelColor">@color/colorPrimary</item>
        <item name="fontFamily">@font/outfit_regular</item>

    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="fontFamily">@font/outfit_regular</item>

    </style>
</resources>